<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splashscreen"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/lottieAnimationView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/gam1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/proximanovabold"
        android:gravity="left"
        android:text="Welcome to\nTutor.my\nApp"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeroleNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="role number"
        android:textColor="#ffff"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/welcomeRegister"
        android:layout_width="278dp"
        android:layout_height="33dp"
        android:layout_marginTop="536dp"
        android:background="@drawable/default_purple_gradient"
        android:text="Register"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/welcomeLogin"
        android:layout_width="278dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/default_purple_gradient"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeRegister" />

</androidx.constraintlayout.widget.ConstraintLayout>